<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>湖南行政学院学历查询认证系统</title>
  <link rel="stylesheet" href="/public/css/frame.css" />
  <link type="text/css" rel="stylesheet" href="/public/css/jquery.toast.css">
  <style type="text/css">
    .leftPanel {
      display: inline-block;
      float: left;
      width: 56%;
      height: auto;
      margin-right: 10px;
    }

    .rightPanel {
      display: inline-block;
      width: 40%;
      height: 500px;
      margin-left: 10px;
      margin-top: 1em;
    }

    .tips {
      margin-top: 290px;
      color: #838383;
      line-height: 20px;
      width: 45em;
    }

    h1 {
      font-weight: bold;
      font-size: 24px;
    }

    .labelTitle {
      display: block;
      font-weight: bold;
      padding-bottom: 5px;
      margin-top: 10px;
    }

    .labelResult {
      display: block;
      font-weight: bold;
      width: 20em;
      height: 2.5em;
      line-height: 2.5em;
      border: 1px solid #f4f4f4;
      background-color: #f4f4f4;
      border-radius: 5px;
      color: #838383;
    }

    .downloadBtn {
      width: 21em;
      height: 3em;
      background-color: #b92121;
      border: 2px solid #b92121;
      border-radius: 8px;
      outline: none;
      margin-top: 10px;
      font-weight: bold;
      color: white;
    }

    .downloadDiv {
      text-align: center;
      width: 45em;
    }

    @media screen and (min-width: 1000px) and (max-width: 1280px) {
      .contentPanel {
        margin: 0 auto;
        width: 90%;
        height: auto;
      }

      .rightPanel {
        height: 500px;
      }

      .labelResult {
        width: 17em;
      }

      .tips {
        width: 38em;
      }

      .downloadDiv {
        width: 38em;
      }
    }

    @media screen and (min-width: 1280px) and (max-width: 1600px) {
      .contentPanel {
        margin: 0 auto;
        width: 80%;
        height: auto;
      }

      .rightPanel {
        height: 660px;
      }
    }

    @media screen and (min-width: 1600px) and (max-width: 1920px) {
      .contentPanel {
        margin: 0 auto;
        width: 70%;
        height: auto;
      }

      .rightPanel {
        height: 760px;
      }
    }
  </style>
</head>

<body>
  <div class="top-center-bottom">
    <div class="top">
      <img class="logo" src="/public/images/logo@2x.png"/>
    </div>
      <div class="center">
        <div class="contentPanel">
          <div class="leftPanel">

            <h1 style="margin-top:15px;">电子证书查询结果</h1>
            <div>
              <div style="display:inline-block;float:left;">
                <label class="labelTitle" id="xmTitle">姓名</label>
                <lable class="labelResult" id="xmValue"></lable>
                <label class="labelTitle" id="zsbhTitle">证书编号</label>
                <lable class="labelResult" id="zsbhValue"></lable>
                <label class="labelTitle" id="byrqTitle">毕(结)业日期</label>
                <lable class="labelResult" id="byrqValue"></lable>
                <label class="labelTitle" id="xxxsTitle">学习形式</label>
                <lable class="labelResult" id="xxxsValue"></lable>
              </div>
              <div style="display:inline-block;margin-left:40px;float:left;">
                <label class="labelTitle" id="xbTitle">性别</label>
                <lable class="labelResult" id="xbValue"></lable>
                <label class="labelTitle" id="rxrqTitle">入学日期</label>
                <lable class="labelResult" id="rxrqValue"></lable>
                <label class="labelTitle" id="xllbTitle">学历类别</label>
                <lable class="labelResult" id="xllbValue"></lable>
                <label class="labelTitle" id="zymcTitle">专业名称</label>
                <lable class="labelResult" id="zymcValue"></lable>
              </div>
            </div>

            <br/>
            <p class="tips">
              声明：<br/>
1、未经学历信息权属人同意，不得将本材料用于违背权属人意愿之用途。学历信息内容标注“＊”号，表示该项内容不详。学历信息如有修改，请以网站在线查询内容为准。
              <br/>
2、学历证书查询结果仅供查询人使用，不具有再验证功能。如需向第三方提供学历信息，建议使用具有验证功能的学历证书电子注册备案表。
            </p>

              <div class="downloadDiv">
                <input type="button" class="downloadBtn" onclick="outputImage()" value="下载保存电子学历证书" />
            </div>
              </div>
              <div id="rPanel" class="rightPanel">
                <canvas id="myCanvas" width="100%" height="auto" style="border:0px"></canvas>
              </div>

          </div>
          <div class="bottom">
            <div class="bottomLeft">
              <a href="/">网站首页</a>&nbsp&nbsp|&nbsp&nbsp<a href="/manageLogin">网站后台</a>
            </div>
            <div class="bottomRight">
              <p>
                中共湖南省委党校 湖南行政学院 ©版权所有 &nbsp&nbsp 地址：湖南省长沙市岳麓区白云路386号 邮编：410006
              </p>
            </div>
          </div>
        </div>
      </div>
      <canvas id="downLoadCanvas" width="858px" height="1214px" style="border:0px;position:absolute;top:0px;left:0px;display:none"></canvas>

</body>
<script src="/public/js/lib/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="/public/js/lib/jquery.toast.min.js"></script>
<script src="/public/js/src/result.js"></script>
<script>
  function searchFailure() {
    $.toast({
      heading: 'Error',
      text: '查询失败，返回重试!',
      showHideTransition: 'fade',
      position: 'mid-center',
      icon: 'error'
    })
    setTimeout(function() {
      window.location.href = '/';
    }, 2000);
  }

  (function() {
    var type = getQueryStringByName('type');
    var number = getQueryStringByName('number');

    // 点击按钮触发get请求
    var requestUrl = "";

    if (type == 1) {
      requestUrl = "/website/undergraduate/getDetailByNumber?number=" + number;
    } else {
      requestUrl = "/website/postgraduate/getDetailByNumber?number=" + number;
    }

    $.get(requestUrl, function(data, textStatus) {
      if (textStatus) {
        if (data.status == 200 && data.data != null) {
          var xm = "";
          var byzh = "";
          var bysj = "";
          var xxmc = "";
          var zymc = "";
          var bj = "";
          var bylb = "";
          var bz = "";
          var xxxs = "  ";
          var xsf = "";
          var Pic = "";
          var Sfzh = "4311585662256622";
          var xb = "男";
          var Rxsj = "";
          var Xh = "";

          if (type == 1) {
            xm = data.data.xm; //姓名
            byzh = data.data.byzh; //毕业证号
            zymc = data.data.zymc; //专业名称

            bysj = data.data.bysj; //毕业时间
            xxmc = data.data.xxmc; //学校名称
            bj = data.data.bj; //班级
            bylb = data.data.bylb; //毕业类别
            bz = data.data.bz; //备注
            xxxs = data.data.xxxs; //学习形式
            xsf = data.data.xsf;

            $("#byrqValue").text(bysj);
            $("#xxxsValue").text(xxxs);

            $("#xbText").text('毕业类别');
            $("#xbValue").text(bylb);

            $("#rxrqText").text('毕业时间');
            $("#rxrqValue").text(bysj);

            $("#xllbValue").text(bylb);
          } else {
            byzh = data.data.Byzh; //毕业证号
            Pic = data.data.Pic; //图像
            xm = data.data.Xm; //姓名
            Sfzh = data.data.Sfzh; //身份证号

            $("#byrqText").text('身份证号');
            $("#byrqValue").text(Sfzh);

            xb = data.data.Xb; //性别
            $("#xbValue").text();

            Rxsj = data.data.Rxsj; //入学时间
            $("#rxrqValue").text(Rxrq);

            Xh = data.data.Xh; //学号
            $("#xllbText").text('学号');
            $("#xllbValue").text(Xh);

            zymc = data.data.Zymc; //专业名称
            xsf = data.data.Xsf;
          }

           $("#xmValue").text(xm);
           $("#zsbhValue").text(byzh);
           $("#zymcValue").text(zymc);

          var bgbh = "201908063562";
          var bgrq_year = "2019";
          var bgrq_month = "10";
          var bgrq_day = "10";
          var start_year = "2016";
          var start_month = "9";
          var end_year = "2019";
          var end_month = "6";
          var xz = "3";
          var graduate_year = "2019";
          var graduate_month = "10";

          if (type == 1) //本科
          {
            loadUnderCertifate(xm, bgbh, bgrq_year, bgrq_month, bgrq_day, xb, Sfzh, start_year,
              start_month, end_year, end_month, zymc, Xh, xz, graduate_year, graduate_month, byzh);

            loadUndergraduateBigCertifate(xm, bgbh, bgrq_year, bgrq_month, bgrq_day, xb, Sfzh, start_year,
              start_month, end_year, end_month, zymc, Xh, xz, graduate_year, graduate_month, byzh);

          } else {

            loadPostCertifate(xm, bgbh, bgrq_year, bgrq_month, bgrq_day, xb, Sfzh, start_year,
              start_month, end_year, end_month, zymc, Xh, xz, graduate_year, graduate_month, byzh);

            loadPostgraduateBigCertifate(xm, bgbh, bgrq_year, bgrq_month, bgrq_day, xb, Sfzh, start_year,
              start_month, end_year, end_month, zymc, Xh, xz, graduate_year, graduate_month, byzh);
          }

        } else {
          $.toast({
            heading: 'Error',
            text: '获取数据失败，请稍后重试!',
            showHideTransition: 'fade',
            position: 'mid-center',
            icon: 'error'
          })
        }
      } else {
        $.toast({
          heading: 'Error',
          text: '获取数据失败，请稍后重试!',
          showHideTransition: 'fade',
          position: 'mid-center',
          icon: 'error'
        })
      }
    })


  })();
</script>

</html>
